#DOCTOR_PATIENT
===================


CREATING DATABASE doctor_patient;
====================


INSERTING DATA INTO DEPARTMENTS
===================================

INSERT INTO departments (department_name) VALUES
('Finance'),
('Human Resources'),
('Information Technology'),
('Marketing'),
('Sales'),
('Legal'),
('Operations'),
('Research and Development'),
('Customer Support'),
('Product Management'),
('Business Development'),
('Supply Chain'),
('Quality Assurance'),
('Logistics'),
('Public Relations'),
('Engineering'),
('Manufacturing'),
('Design'),
('Data Science'),
('Compliance'),
('Strategic Planning'),
('Corporate Affairs'),
('Procurement'),
('Corporate Communications'),
('Retail Operations'),
('Healthcare'),
('Pharmaceuticals'),
('Education'),
('Consulting'),
('Government Affairs');

INSERTING DATA INTO PATIENTS
============================


INSERT INTO patients (first_name, last_name, email, phone, date_of_birth, gender, address) VALUES
('Aarav', 'Sharma', 'aarav.sharma@example.com', '9876543210', '1985-04-15', 'Male', '123 MG Road, Delhi'),
('Ananya', 'Verma', 'ananya.verma@example.com', '9876543211', '1990-08-22', 'Female', '45 Hill Road, Mumbai'),
('Kabir', 'Gupta', 'kabir.gupta@example.com', '9876543212', '1988-06-10', 'Male', '89 Residency, Lucknow'),
('Ishika', 'Reddy', 'ishika.reddy@example.com', '9876543213', '1995-12-05', 'Female', '234 Gachibowli, Hyderabad'),
('Aryan', 'Patel', 'aryan.patel@example.com', '9876543214', '1992-09-15', 'Male', '56 SG Highway, Ahmedabad'),
('Riya', 'Kapoor', 'riya.kapoor@example.com', '9876543215', '1989-03-08', 'Female', '78 Lodhi Colony, Delhi'),
('Aditya', 'Iyer', 'aditya.iyer@example.com', '9876543216', '1987-11-20', 'Male', '112 Anna Nagar, Chennai'),
('Kiara', 'Chopra', 'kiara.chopra@example.com', '9876543217', '1991-07-12', 'Female', '56 Koregaon Park, Pune'),
('Dev', 'Jain', 'dev.jain@example.com', '9876543218', '1984-02-17', 'Male', '99 Hiranandani Estate, Mumbai'),
('Meera', 'Joshi', 'meera.joshi@example.com', '9876543219', '1993-10-04', 'Female', '120 Kothrud, Pune'),
('Vihaan', 'Desai', 'vihaan.desai@example.com', '9876543220', '1986-01-29', 'Male', '88 Paldi, Ahmedabad'),
('Priya', 'Singh', 'priya.singh@example.com', '9876543221', '1994-05-25', 'Female', '67 Indira Nagar, Bangalore'),
('Arjun', 'Nair', 'arjun.nair@example.com', '9876543222', '1990-03-19', 'Male', '45 Marine Drive, Kochi'),
('Sanya', 'Roy', 'sanya.roy@example.com', '9876543223', '1997-08-15', 'Female', '76 Ballygunge, Kolkata'),
('Krishna', 'Mishra', 'krishna.mishra@example.com', '9876543224', '1983-12-30', 'Male', '90 Alkapuri, Vadodara'),
('Tara', 'Das', 'tara.das@example.com', '9876543225', '1992-09-10', 'Female', '56 Salt Lake, Kolkata'),
('Rohan', 'Bhatt', 'rohan.bhatt@example.com', '9876543226', '1985-07-03', 'Male', '34 Satellite, Ahmedabad'),
('Simran', 'Chatterjee', 'simran.chatterjee@example.com', '9876543227', '1996-11-11', 'Female', '123 Park Street, Kolkata'),
('Varun', 'Agarwal', 'varun.agarwal@example.com', '9876543228', '1991-04-17', 'Male', '67 JP Nagar, Bangalore'),
('Pooja', 'Khan', 'pooja.khan@example.com', '9876543229', '1989-10-08', 'Female', '89 Banjara Hills, Hyderabad'),
('Abhay', 'Rastogi', 'abhay.rastogi@example.com', '9876543230', '1982-06-21', 'Male', '120 Civil Lines, Jaipur'),
('Neha', 'Pandey', 'neha.pandey@example.com', '9876543231', '1993-09-24', 'Female', '45 Connaught Place, Delhi'),
('Kunal', 'Malhotra', 'kunal.malhotra@example.com', '9876543232', '1990-02-05', 'Male', '67 Punjabi Bagh, Delhi'),
('Anika', 'Bose', 'anika.bose@example.com', '9876543233', '1995-08-30', 'Female', '89 Esplanade, Kolkata'),
('Shiv', 'Kumar', 'shiv.kumar@example.com', '9876543234', '1984-05-18', 'Male', '123 Nehru Nagar, Kanpur'),
('Leela', 'Yadav', 'leela.yadav@example.com', '9876543235', '1997-03-03', 'Female', '78 Gomti Nagar, Lucknow'),
('Rahul', 'Srivastava', 'rahul.srivastava@example.com', '9876543236', '1986-12-12', 'Male', '45 Ashok Nagar, Patna'),
('Swati', 'Trivedi', 'swati.trivedi@example.com', '9876543237', '1994-01-09', 'Female', '67 Model Town, Delhi'),
('Nikhil', 'Dutta', 'nikhil.dutta@example.com', '9876543238', '1989-11-01', 'Male', '56 Sector 15, Gurgaon'),
('Aditi', 'Sen', 'aditi.sen@example.com', '9876543239', '1993-07-07', 'Female', '34 Sector 62, Noida');

INSERTING DATA INTO SPECIALITIES
=====================================

INSERT INTO specialties (specialty_name) VALUES
('Cardiology'),
('Neurology'),
('Orthopedics'),
('Pediatrics'),
('Gynecology'),
('Dermatology'),
('Ophthalmology'),
('Psychiatry'),
('Radiology'),
('Oncology'),
('Gastroenterology'),
('Nephrology'),
('Urology'),
('Anesthesiology'),
('Endocrinology'),
('Hematology'),
('Pulmonology'),
('Rheumatology'),
('ENT (Ear, Nose, and Throat)'),
('General Surgery');


INSERTING DATA INTO DOCTORS TABLE
==================================



INSERT INTO doctors (first_name, last_name, email, phone, department_id, specialty_id, joining_date)
VALUES
('Aarav', 'Sharma', 'aarav.sharma@example.com', '9876543210', 1, 1, '2022-01-15'),
('Ananya', 'Verma', 'ananya.verma@example.com', '9876543211', 2, 2, '2023-02-20'),
('Vivaan', 'Gupta', 'vivaan.gupta@example.com', '9876543212', 3, 3, '2021-03-25'),
('Diya', 'Mehta', 'diya.mehta@example.com', '9876543213', 4, 4, '2022-04-30'),
('Aditya', 'Rao', 'aditya.rao@example.com', '9876543214', 5, 5, '2023-05-10'),
('Aarushi', 'Nair', 'aarushi.nair@example.com', '9876543215', 6, 6, '2021-06-15'),
('Ishaan', 'Iyer', 'ishaan.iyer@example.com', '9876543216', 1, 7, '2022-07-20'),
('Meera', 'Pillai', 'meera.pillai@example.com', '9876543217', 2, 8, '2023-08-25'),
('Aryan', 'Kumar', 'aryan.kumar@example.com', '9876543218', 3, 9, '2021-09-30'),
('Sanya', 'Joshi', 'sanya.joshi@example.com', '9876543219', 4, 10, '2022-10-15'),
('Rohan', 'Patel', 'rohan.patel@example.com', '9876543220', 5, 11, '2023-11-20'),
('Sneha', 'Chopra', 'sneha.chopra@example.com', '9876543221', 6, 12, '2021-12-25'),
('Karan', 'Bose', 'karan.bose@example.com', '9876543222', 1, 13, '2022-01-30'),
('Riya', 'Das', 'riya.das@example.com', '9876543223', 2, 14, '2023-02-15'),
('Harsh', 'Mishra', 'harsh.mishra@example.com', '9876543224', 3, 15, '2021-03-10'),
('Pooja', 'Malhotra', 'pooja.malhotra@example.com', '9876543225', 4, 16, '2022-04-05'),
('Kabir', 'Saxena', 'kabir.saxena@example.com', '9876543226', 5, 17, '2023-05-20'),
('Tanya', 'Jain', 'tanya.jain@example.com', '9876543227', 6, 18, '2021-06-30'),
('Raj', 'Chatterjee', 'raj.chatterjee@example.com', '9876543228', 1, 19, '2022-07-15'),
('Priya', 'Ghosh', 'priya.ghosh@example.com', '9876543229', 2, 20, '2023-08-10'),
('Arjun', 'Roy', 'arjun.roy@example.com', '9876543230', 3, 21, '2021-09-05'),
('Naina', 'Mukherjee', 'naina.mukherjee@example.com', '9876543231', 4, 22, '2022-10-01'),
('Rahul', 'Reddy', 'rahul.reddy@example.com', '9876543232', 5, 23, '2023-11-05'),
('Neha', 'Shetty', 'neha.shetty@example.com', '9876543233', 6, 24, '2021-12-10'),
('Aman', 'Bhatt', 'aman.bhatt@example.com', '9876543234', 1, 25, '2022-01-05'),
('Sonia', 'Aggarwal', 'sonia.aggarwal@example.com', '9876543235', 2, 26, '2023-02-10'),
('Yash', 'Pandey', 'yash.pandey@example.com', '9876543236', 3, 27, '2021-03-15'),
('Shruti', 'Kaur', 'shruti.kaur@example.com', '9876543237', 4, 28, '2022-04-20'),
('Akshay', 'Singh', 'akshay.singh@example.com', '9876543238', 5, 29, '2023-05-25'),
('Simran', 'Gill', 'simran.gill@example.com', '9876543239', 6, 30, '2021-06-05');


INSERTING DATA INTO APPOINTMENT TABLE
========================================

INSERT INTO appointments (doctor_id, patient_id, appointment_date, reason, status)
VALUES
(1, 2, '2025-01-01 10:00:00', 'Routine check-up', 'Completed'),
(2, 1, '2025-01-02 11:30:00', 'Fever and headache', 'Pending'),
(3, 4, '2025-01-03 09:00:00', 'Follow-up on diabetes', 'Cancelled'),
(4, 3, '2025-01-04 14:00:00', 'Chest pain evaluation', 'Completed'),
(5, 6, '2025-01-05 10:45:00', 'Skin rash consultation', 'Pending'),
(6, 5, '2025-01-06 12:15:00', 'Blood pressure monitoring', 'Completed'),
(7, 8, '2025-01-07 16:00:00', 'Arthritis pain treatment', 'Completed'),
(8, 7, '2025-01-08 13:30:00', 'Pre-natal check-up', 'Pending'),
(9, 10, '2025-01-09 15:45:00', 'Allergy testing', 'Completed'),
(10, 9, '2025-01-10 09:15:00', 'Migraine evaluation', 'Completed'),
(11, 12, '2025-01-11 11:00:00', 'Child vaccination', 'Cancelled'),
(12, 11, '2025-01-12 10:30:00', 'Post-surgery follow-up', 'Completed'),
(13, 14, '2025-01-13 17:00:00', 'Cold and cough consultation', 'Pending'),
(14, 13, '2025-01-14 14:15:00', 'Eye check-up', 'Completed'),
(15, 16, '2025-01-15 09:30:00', 'Orthopedic pain assessment', 'Cancelled'),
(16, 15, '2025-01-16 10:00:00', 'Diet consultation', 'Pending'),
(17, 18, '2025-01-17 13:00:00', 'Routine health check', 'Completed'),
(18, 17, '2025-01-18 15:30:00', 'Thyroid consultation', 'Completed'),
(19, 20, '2025-01-19 16:00:00', 'Back pain treatment', 'Cancelled'),
(20, 19, '2025-01-20 11:45:00', 'Dental cleaning', 'Pending'),
(21, 22, '2025-01-21 10:15:00', 'Physical therapy', 'Completed'),
(22, 21, '2025-01-22 12:00:00', 'Cardiology consultation', 'Completed'),
(23, 24, '2025-01-23 14:30:00', 'Asthma treatment', 'Cancelled'),
(24, 23, '2025-01-24 09:45:00', 'Vaccination for flu', 'Pending'),
(25, 26, '2025-01-25 10:30:00', 'Hair fall consultation', 'Completed'),
(26, 25, '2025-01-26 16:15:00', 'Ear infection treatment', 'Cancelled'),
(27, 28, '2025-01-27 11:30:00', 'Joint pain evaluation', 'Pending'),
(28, 27, '2025-01-28 13:45:00', 'Skin allergy treatment', 'Completed'),
(29, 30, '2025-01-29 10:00:00', 'Annual health check-up', 'Completed'),
(30, 29, '2025-01-30 15:00:00', 'Diabetes consultation', 'Pending');

INSERTING DATA INTO PAYMENT TABLE
===================================

INSERT INTO payments (appointment_id, payment_date, payment_amount, payment_method)
VALUES
(61, '2025-01-01', 500.00, 'Credit Card'),
(62, '2025-01-02', 1500.50, 'Debit Card'),
(63, '2025-01-03', 1200.00, 'Cash'),
(64, '2025-01-04', 750.00, 'UPI'),
(65, '2025-01-05', 300.75, 'Net Banking'),
(66, '2025-01-06', 2000.00, 'Credit Card'),
(67, '2025-01-07', 1100.50, 'Cash'),
(68, '2025-01-08', 1450.25, 'Debit Card'),
(69, '2025-01-09', 500.00, 'UPI'),
(70, '2025-01-10', 800.00, 'Net Banking'),
(71, '2025-01-11', 650.50, 'Cash'),
(72, '2025-01-12', 1000.00, 'Credit Card'),
(73, '2025-01-13', 900.75, 'Debit Card'),
(74, '2025-01-14', 1250.00, 'UPI'),
(75, '2025-01-15', 1350.50, 'Net Banking'),
(76, '2025-01-16', 400.00, 'Cash'),
(77, '2025-01-17', 700.25, 'Debit Card'),
(78, '2025-01-18', 600.00, 'UPI'),
(79, '2025-01-19', 850.75, 'Credit Card'),
(80, '2025-01-20', 1500.00, 'Net Banking'),
(81, '2025-01-21', 500.50, 'Cash'),
(82, '2025-01-22', 950.00, 'UPI'),
(83, '2025-01-23', 2000.75, 'Credit Card'),
(84, '2025-01-24', 1000.00, 'Debit Card'),
(85, '2025-01-25', 1150.25, 'Net Banking'),
(86, '2025-01-26', 1250.00, 'Cash'),
(87, '2025-01-27', 1450.50, 'UPI'),
(88, '2025-01-28', 1750.00, 'Debit Card'),
(89, '2025-01-29', 950.25, 'Credit Card'),
(90, '2025-01-30', 1300.00, 'Net Banking');


QUESTIONS AND ANSWERS
========================


1. Find the Total Number of Appointments for Each Doctor

#1 select a.doctor_id,concat(d.first_name, d.last_Name) as Doctor ,count(a.appointment_id) as TotalApointments from appointments a join doctors d on a.doctor_id = d.doctor_id group by a.doctor_id order by TotalApointments desc
=============================================================================================

2. List All Patients Who Have an Appointment with a Specific Doctor (e.g., Dr. John Smith)

#2 select p.*,a.appointment_id as AppointmentOF,concat(d.first_name,d.last_name)as Doctor from appointments a join patients p on a.patient_id = p.patient_id join doctors d on a.doctor_id = d.doctor_id where a.status = 'completed';
=======================================================================================

3. Find the Number of Appointments Scheduled in a Specific Department
#3 select dp.department_id, dp.department_name, count(a.appointment_id) as appointments from departments dp join doctors d on dp.department_id = d.department_id join appointments a on a.doctor_id = d.doctor_id group by dp.department_id;

========================================================================================

4. Find the Most Popular Specialty Based on Number of Appointments

#4 select a.doctor_id,concat(d.first_name, d.last_Name) as Doctor ,count(a.appointment_id) as TotalApointments, s.specialty_name as Specialist from appointments a join doctors d on a.doctor_id = d.doctor_id join specialties s on d.specialty_id = s.specialty_id group by a.doctor_id order by TotalApointments desc limit 1;

====================================================================================

5. Get the Total Payment Amount for All Completed Appointments

#5 select a.appointment_id,sum(p.payment_amount) as total_amount from payments p join appointments a on p.appointment_id = a.appointment_id where a.Status = "completed" group by p.appointment_id;

===================================================================================

6. Find the Number of Patients Seen by Each Doctor
#6 select d.doctor_id, d.first_name, count(a.patient_id) AS patients from appointments a join doctors d on a.doctor_id = d.doctor_id join patients p on a.patient_id = p.patient_id group by d.doctor_id;

========================================================================================

7. List All Patients Who Have Missed Their Appointments (Status 'Cancelled')

#7 select concat(p.first_name,p.last_name),a.appointment_id as Appointment, a.Status as Status from appointments a left join patients p on a.patient_id = p.patient_id where a.Status = "cancelled";
========================================================================================

8. Find the Total Number of Appointments for Each Status (Scheduled, Completed, Cancelled)

#8 select a.status as STATUS , count(a.appointment_id) as appointments from appointments a group by STATUS;

=========================================================================================

9. Get the Average Payment Amount for Completed Appointments

#9 select p.appointment_id as appointments, avg(p.payment_amount) as AverageAmount from payments p join appointments a on p.appointment_id = a.appointment_id where a.status = "completed" group by appointments;

========================================================================================

10. Find the Doctor with the Highest Number of Appointments

#10 select d.first_name as Doctor, count(a.appointment_id) as Appointments from doctors d join appointments a on d.doctor_id = a.doctor_id group by a.doctor_id order by Appointments desc limit 1;

=========================================================================================
